{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Big Brother",
            "type": "extensionHost",
            "request": "launch",
            "args": ["--extensionDevelopmentPath=${workspaceFolder}"]
        }
    ]
}
